<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(460,110)" to="(520,110)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(490,290)" to="(490,420)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(340,240)" to="(340,370)"/>
    <wire from="(270,460)" to="(450,460)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(410,210)" to="(410,350)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(480,280)" to="(480,420)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(330,230)" to="(330,380)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(500,210)" to="(500,420)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(530,260)" to="(530,340)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(240,430)" to="(450,430)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(170,210)" to="(170,400)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(480,130)" to="(480,250)"/>
    <wire from="(490,140)" to="(490,260)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(260,450)" to="(450,450)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(510,330)" to="(510,420)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(140,170)" to="(140,330)"/>
    <wire from="(380,120)" to="(380,350)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(270,350)" to="(270,460)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(470,120)" to="(470,420)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(460,110)" to="(460,420)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(370,110)" to="(370,350)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(250,440)" to="(450,440)"/>
    <wire from="(220,250)" to="(350,250)"/>
    <wire from="(390,130)" to="(390,250)"/>
    <wire from="(400,140)" to="(400,260)"/>
    <comp loc="(460,420)" name="dec_7seg_driver">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(220,230)" name="6_Counter"/>
    <comp lib="5" loc="(500,150)" name="7-Segment Display"/>
    <comp loc="(370,350)" name="dec_7seg_driver">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(220,350)" name="10_Counter"/>
    <comp lib="5" loc="(410,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(210,300)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Up/Down Toggle"/>
    </comp>
  </circuit>
  <circuit name="dec_7seg_driver">
    <a name="circuit" val="dec_7seg_driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,420)" to="(410,420)"/>
    <wire from="(220,460)" to="(410,460)"/>
    <wire from="(200,330)" to="(520,330)"/>
    <wire from="(320,740)" to="(320,870)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(470,790)" to="(520,790)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(150,120)" to="(520,120)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(150,400)" to="(520,400)"/>
    <wire from="(150,680)" to="(520,680)"/>
    <wire from="(200,330)" to="(200,540)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(200,540)" to="(200,700)"/>
    <wire from="(250,480)" to="(410,480)"/>
    <wire from="(250,640)" to="(410,640)"/>
    <wire from="(440,860)" to="(470,860)"/>
    <wire from="(200,770)" to="(200,1000)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(200,150)" to="(410,150)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(460,780)" to="(460,820)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(270,720)" to="(410,720)"/>
    <wire from="(460,420)" to="(460,470)"/>
    <wire from="(300,560)" to="(300,1000)"/>
    <wire from="(450,720)" to="(520,720)"/>
    <wire from="(450,760)" to="(520,760)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(220,190)" to="(410,190)"/>
    <wire from="(470,790)" to="(470,860)"/>
    <wire from="(270,350)" to="(520,350)"/>
    <wire from="(200,700)" to="(520,700)"/>
    <wire from="(460,780)" to="(520,780)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(320,870)" to="(320,1000)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(300,170)" to="(300,310)"/>
    <wire from="(220,600)" to="(220,810)"/>
    <wire from="(270,100)" to="(270,250)"/>
    <wire from="(320,440)" to="(320,520)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(470,430)" to="(470,510)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(150,120)" to="(150,400)"/>
    <wire from="(150,400)" to="(150,680)"/>
    <wire from="(300,370)" to="(520,370)"/>
    <wire from="(320,520)" to="(320,620)"/>
    <wire from="(320,620)" to="(410,620)"/>
    <wire from="(320,660)" to="(410,660)"/>
    <wire from="(320,740)" to="(410,740)"/>
    <wire from="(250,290)" to="(410,290)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(250,850)" to="(410,850)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(480,440)" to="(480,550)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(300,60)" to="(300,170)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(320,270)" to="(320,440)"/>
    <wire from="(270,250)" to="(410,250)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(200,150)" to="(200,330)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(250,640)" to="(250,830)"/>
    <wire from="(300,370)" to="(300,560)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(220,810)" to="(220,1000)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(220,600)" to="(410,600)"/>
    <wire from="(270,720)" to="(270,790)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(150,680)" to="(150,750)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(220,460)" to="(220,600)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(250,830)" to="(250,850)"/>
    <wire from="(250,850)" to="(250,1000)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(220,230)" to="(520,230)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(250,130)" to="(250,290)"/>
    <wire from="(320,870)" to="(410,870)"/>
    <wire from="(250,500)" to="(410,500)"/>
    <wire from="(320,620)" to="(320,660)"/>
    <wire from="(200,770)" to="(410,770)"/>
    <wire from="(270,550)" to="(270,720)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(250,130)" to="(520,130)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(250,290)" to="(250,480)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(220,810)" to="(410,810)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(200,700)" to="(200,770)"/>
    <wire from="(170,100)" to="(170,1000)"/>
    <wire from="(250,500)" to="(250,640)"/>
    <wire from="(150,750)" to="(520,750)"/>
    <wire from="(270,350)" to="(270,550)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(450,760)" to="(450,780)"/>
    <wire from="(320,660)" to="(320,740)"/>
    <wire from="(270,790)" to="(270,1000)"/>
    <wire from="(300,560)" to="(410,560)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(200,60)" to="(200,150)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(270,250)" to="(270,350)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <wire from="(320,520)" to="(410,520)"/>
    <wire from="(250,830)" to="(410,830)"/>
    <wire from="(320,100)" to="(320,210)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,820)" to="(460,820)"/>
    <wire from="(200,540)" to="(410,540)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(270,790)" to="(410,790)"/>
    <wire from="(270,550)" to="(410,550)"/>
    <wire from="(440,610)" to="(520,610)"/>
    <wire from="(440,650)" to="(520,650)"/>
    <wire from="(150,750)" to="(150,1000)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <wire from="(220,230)" to="(220,420)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <comp lib="1" loc="(440,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="OR Gate"/>
    <comp lib="0" loc="(580,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="10_Counter">
    <a name="circuit" val="10_Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,770)" to="(160,1220)"/>
    <wire from="(1130,110)" to="(1130,510)"/>
    <wire from="(1240,170)" to="(1240,640)"/>
    <wire from="(1210,490)" to="(1310,490)"/>
    <wire from="(120,750)" to="(610,750)"/>
    <wire from="(580,330)" to="(580,680)"/>
    <wire from="(340,510)" to="(340,730)"/>
    <wire from="(340,820)" to="(440,820)"/>
    <wire from="(1260,780)" to="(1260,790)"/>
    <wire from="(120,240)" to="(410,240)"/>
    <wire from="(160,30)" to="(1220,30)"/>
    <wire from="(280,430)" to="(440,430)"/>
    <wire from="(280,830)" to="(440,830)"/>
    <wire from="(590,340)" to="(800,340)"/>
    <wire from="(470,940)" to="(680,940)"/>
    <wire from="(1290,280)" to="(1360,280)"/>
    <wire from="(160,370)" to="(440,370)"/>
    <wire from="(160,770)" to="(440,770)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(1060,170)" to="(1220,170)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(590,340)" to="(590,720)"/>
    <wire from="(360,780)" to="(440,780)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(1320,630)" to="(1340,630)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(1270,710)" to="(1270,750)"/>
    <wire from="(470,500)" to="(540,500)"/>
    <wire from="(1000,540)" to="(1080,540)"/>
    <wire from="(1060,380)" to="(1170,380)"/>
    <wire from="(220,850)" to="(220,1240)"/>
    <wire from="(660,440)" to="(660,900)"/>
    <wire from="(1200,60)" to="(1200,280)"/>
    <wire from="(570,350)" to="(800,350)"/>
    <wire from="(240,310)" to="(240,710)"/>
    <wire from="(890,380)" to="(890,410)"/>
    <wire from="(300,860)" to="(300,940)"/>
    <wire from="(540,280)" to="(540,500)"/>
    <wire from="(1300,380)" to="(1360,380)"/>
    <wire from="(220,540)" to="(220,630)"/>
    <wire from="(340,950)" to="(440,950)"/>
    <wire from="(900,310)" to="(900,330)"/>
    <wire from="(280,80)" to="(280,430)"/>
    <wire from="(530,320)" to="(530,470)"/>
    <wire from="(1060,490)" to="(1140,490)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(280,560)" to="(440,560)"/>
    <wire from="(280,720)" to="(440,720)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(220,490)" to="(440,490)"/>
    <wire from="(930,190)" to="(1020,190)"/>
    <wire from="(480,160)" to="(480,270)"/>
    <wire from="(160,260)" to="(440,260)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(160,590)" to="(160,770)"/>
    <wire from="(180,50)" to="(1210,50)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(180,300)" to="(440,300)"/>
    <wire from="(1210,490)" to="(1210,640)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(340,820)" to="(340,950)"/>
    <wire from="(900,280)" to="(900,290)"/>
    <wire from="(360,900)" to="(360,1170)"/>
    <wire from="(550,290)" to="(550,550)"/>
    <wire from="(100,740)" to="(600,740)"/>
    <wire from="(610,420)" to="(860,420)"/>
    <wire from="(490,170)" to="(490,320)"/>
    <wire from="(500,230)" to="(800,230)"/>
    <wire from="(100,230)" to="(400,230)"/>
    <wire from="(1230,280)" to="(1290,280)"/>
    <wire from="(560,300)" to="(800,300)"/>
    <wire from="(1230,280)" to="(1230,610)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(340,440)" to="(440,440)"/>
    <wire from="(360,390)" to="(360,610)"/>
    <wire from="(100,450)" to="(520,450)"/>
    <wire from="(630,390)" to="(800,390)"/>
    <wire from="(300,90)" to="(300,320)"/>
    <wire from="(1220,380)" to="(1300,380)"/>
    <wire from="(160,30)" to="(160,260)"/>
    <wire from="(560,300)" to="(560,600)"/>
    <wire from="(180,930)" to="(180,1160)"/>
    <wire from="(220,540)" to="(440,540)"/>
    <wire from="(100,1080)" to="(1340,1080)"/>
    <wire from="(1060,300)" to="(1190,300)"/>
    <wire from="(220,60)" to="(1200,60)"/>
    <wire from="(1200,280)" to="(1230,280)"/>
    <wire from="(340,100)" to="(340,280)"/>
    <wire from="(600,370)" to="(860,370)"/>
    <wire from="(180,50)" to="(180,300)"/>
    <wire from="(600,370)" to="(600,740)"/>
    <wire from="(1250,710)" to="(1250,750)"/>
    <wire from="(280,80)" to="(1170,80)"/>
    <wire from="(340,440)" to="(340,510)"/>
    <wire from="(470,900)" to="(660,900)"/>
    <wire from="(360,650)" to="(360,780)"/>
    <wire from="(480,160)" to="(800,160)"/>
    <wire from="(700,590)" to="(1200,590)"/>
    <wire from="(240,710)" to="(240,1230)"/>
    <wire from="(1080,510)" to="(1080,540)"/>
    <wire from="(400,140)" to="(840,140)"/>
    <wire from="(1000,510)" to="(1000,540)"/>
    <wire from="(500,230)" to="(500,380)"/>
    <wire from="(880,150)" to="(880,180)"/>
    <wire from="(100,1080)" to="(100,1170)"/>
    <wire from="(340,730)" to="(440,730)"/>
    <wire from="(120,470)" to="(120,750)"/>
    <wire from="(1080,510)" to="(1130,510)"/>
    <wire from="(360,780)" to="(360,870)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(880,180)" to="(900,180)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(100,450)" to="(100,740)"/>
    <wire from="(1280,170)" to="(1360,170)"/>
    <wire from="(340,100)" to="(1140,100)"/>
    <wire from="(220,670)" to="(440,670)"/>
    <wire from="(980,280)" to="(980,380)"/>
    <wire from="(1280,170)" to="(1280,610)"/>
    <wire from="(160,260)" to="(160,370)"/>
    <wire from="(470,780)" to="(620,780)"/>
    <wire from="(830,440)" to="(860,440)"/>
    <wire from="(300,860)" to="(440,860)"/>
    <wire from="(300,940)" to="(440,940)"/>
    <wire from="(110,1180)" to="(120,1180)"/>
    <wire from="(1190,70)" to="(1190,300)"/>
    <wire from="(540,280)" to="(800,280)"/>
    <wire from="(360,610)" to="(440,610)"/>
    <wire from="(220,670)" to="(220,850)"/>
    <wire from="(280,830)" to="(280,890)"/>
    <wire from="(510,240)" to="(510,430)"/>
    <wire from="(240,310)" to="(440,310)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(240,710)" to="(440,710)"/>
    <wire from="(1170,80)" to="(1170,380)"/>
    <wire from="(1240,170)" to="(1280,170)"/>
    <wire from="(980,140)" to="(980,170)"/>
    <wire from="(410,210)" to="(840,210)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(1340,630)" to="(1340,1080)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(880,200)" to="(880,220)"/>
    <wire from="(1290,280)" to="(1290,610)"/>
    <wire from="(100,230)" to="(100,450)"/>
    <wire from="(160,370)" to="(160,590)"/>
    <wire from="(340,730)" to="(340,820)"/>
    <wire from="(980,170)" to="(980,280)"/>
    <wire from="(680,450)" to="(680,940)"/>
    <wire from="(470,600)" to="(560,600)"/>
    <wire from="(1000,510)" to="(1020,510)"/>
    <wire from="(340,280)" to="(340,440)"/>
    <wire from="(470,820)" to="(630,820)"/>
    <wire from="(300,940)" to="(300,1240)"/>
    <wire from="(1140,490)" to="(1210,490)"/>
    <wire from="(360,900)" to="(440,900)"/>
    <wire from="(340,950)" to="(340,1190)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(1220,170)" to="(1240,170)"/>
    <wire from="(120,960)" to="(700,960)"/>
    <wire from="(180,930)" to="(440,930)"/>
    <wire from="(220,420)" to="(220,490)"/>
    <wire from="(280,430)" to="(280,560)"/>
    <wire from="(470,860)" to="(640,860)"/>
    <wire from="(100,740)" to="(100,1080)"/>
    <wire from="(980,280)" to="(1020,280)"/>
    <wire from="(340,510)" to="(440,510)"/>
    <wire from="(510,240)" to="(800,240)"/>
    <wire from="(950,400)" to="(950,420)"/>
    <wire from="(470,640)" to="(570,640)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(1170,380)" to="(1220,380)"/>
    <wire from="(980,380)" to="(980,490)"/>
    <wire from="(880,200)" to="(900,200)"/>
    <wire from="(1060,280)" to="(1200,280)"/>
    <wire from="(120,470)" to="(530,470)"/>
    <wire from="(1160,90)" to="(1160,400)"/>
    <wire from="(220,850)" to="(440,850)"/>
    <wire from="(280,890)" to="(280,1190)"/>
    <wire from="(640,400)" to="(800,400)"/>
    <wire from="(280,720)" to="(280,830)"/>
    <wire from="(220,60)" to="(220,420)"/>
    <wire from="(220,630)" to="(220,670)"/>
    <wire from="(360,610)" to="(360,650)"/>
    <wire from="(580,330)" to="(800,330)"/>
    <wire from="(300,690)" to="(300,860)"/>
    <wire from="(300,320)" to="(440,320)"/>
    <wire from="(180,300)" to="(180,930)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(360,870)" to="(440,870)"/>
    <wire from="(1060,190)" to="(1210,190)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(520,270)" to="(520,450)"/>
    <wire from="(660,440)" to="(800,440)"/>
    <wire from="(610,420)" to="(610,750)"/>
    <wire from="(1060,400)" to="(1160,400)"/>
    <wire from="(490,170)" to="(800,170)"/>
    <wire from="(120,750)" to="(120,960)"/>
    <wire from="(470,680)" to="(580,680)"/>
    <wire from="(980,170)" to="(1020,170)"/>
    <wire from="(1140,100)" to="(1140,490)"/>
    <wire from="(980,490)" to="(1020,490)"/>
    <wire from="(360,110)" to="(360,330)"/>
    <wire from="(620,380)" to="(620,780)"/>
    <wire from="(1310,490)" to="(1360,490)"/>
    <wire from="(1210,50)" to="(1210,190)"/>
    <wire from="(280,560)" to="(280,720)"/>
    <wire from="(280,890)" to="(440,890)"/>
    <wire from="(220,420)" to="(440,420)"/>
    <wire from="(630,390)" to="(630,820)"/>
    <wire from="(160,590)" to="(440,590)"/>
    <wire from="(570,350)" to="(570,640)"/>
    <wire from="(300,690)" to="(440,690)"/>
    <wire from="(1270,710)" to="(1300,710)"/>
    <wire from="(240,70)" to="(240,310)"/>
    <wire from="(950,400)" to="(1020,400)"/>
    <wire from="(470,550)" to="(550,550)"/>
    <wire from="(700,590)" to="(700,960)"/>
    <wire from="(1060,510)" to="(1080,510)"/>
    <wire from="(940,300)" to="(1020,300)"/>
    <wire from="(530,320)" to="(860,320)"/>
    <wire from="(1300,690)" to="(1300,710)"/>
    <wire from="(680,450)" to="(800,450)"/>
    <wire from="(640,400)" to="(640,860)"/>
    <wire from="(620,380)" to="(800,380)"/>
    <wire from="(1220,690)" to="(1220,710)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(240,70)" to="(1190,70)"/>
    <wire from="(550,290)" to="(800,290)"/>
    <wire from="(470,720)" to="(590,720)"/>
    <wire from="(980,380)" to="(1020,380)"/>
    <wire from="(360,870)" to="(360,900)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(1220,30)" to="(1220,170)"/>
    <wire from="(120,960)" to="(120,1180)"/>
    <wire from="(1320,630)" to="(1320,640)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(300,90)" to="(1160,90)"/>
    <wire from="(1200,590)" to="(1200,640)"/>
    <wire from="(520,270)" to="(860,270)"/>
    <wire from="(120,240)" to="(120,470)"/>
    <wire from="(220,630)" to="(440,630)"/>
    <wire from="(1310,490)" to="(1310,610)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(1220,710)" to="(1250,710)"/>
    <wire from="(220,490)" to="(220,540)"/>
    <wire from="(1220,380)" to="(1220,610)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(360,650)" to="(440,650)"/>
    <wire from="(1300,380)" to="(1300,610)"/>
    <wire from="(300,320)" to="(300,690)"/>
    <wire from="(360,110)" to="(1130,110)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <comp lib="1" loc="(470,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate"/>
    <comp lib="1" loc="(470,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1300,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1060,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="up/down"/>
    </comp>
    <comp lib="4" loc="(1060,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1360,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1060,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1260,780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1060,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1300,690)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Is_9_or_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1290,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,690)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="6_Counter">
    <a name="circuit" val="6_Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,240)" to="(410,240)"/>
    <wire from="(980,140)" to="(980,170)"/>
    <wire from="(300,280)" to="(300,430)"/>
    <wire from="(410,210)" to="(840,210)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(160,490)" to="(160,1220)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(880,200)" to="(880,220)"/>
    <wire from="(1200,280)" to="(1250,280)"/>
    <wire from="(240,70)" to="(240,420)"/>
    <wire from="(160,30)" to="(1220,30)"/>
    <wire from="(980,170)" to="(980,280)"/>
    <wire from="(280,390)" to="(440,390)"/>
    <wire from="(220,310)" to="(220,540)"/>
    <wire from="(1000,400)" to="(1000,440)"/>
    <wire from="(1090,400)" to="(1160,400)"/>
    <wire from="(160,370)" to="(440,370)"/>
    <wire from="(180,50)" to="(180,410)"/>
    <wire from="(160,490)" to="(440,490)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(1060,170)" to="(1220,170)"/>
    <wire from="(300,510)" to="(440,510)"/>
    <wire from="(300,430)" to="(440,430)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(220,540)" to="(220,590)"/>
    <wire from="(1060,400)" to="(1090,400)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(240,640)" to="(440,640)"/>
    <wire from="(470,500)" to="(540,500)"/>
    <wire from="(180,410)" to="(440,410)"/>
    <wire from="(1060,380)" to="(1170,380)"/>
    <wire from="(240,640)" to="(240,1230)"/>
    <wire from="(1200,60)" to="(1200,280)"/>
    <wire from="(180,630)" to="(180,1160)"/>
    <wire from="(570,350)" to="(800,350)"/>
    <wire from="(100,240)" to="(100,450)"/>
    <wire from="(540,280)" to="(540,500)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(980,280)" to="(1020,280)"/>
    <wire from="(900,310)" to="(900,330)"/>
    <wire from="(510,240)" to="(800,240)"/>
    <wire from="(470,600)" to="(570,600)"/>
    <wire from="(530,320)" to="(530,470)"/>
    <wire from="(280,560)" to="(280,650)"/>
    <wire from="(240,420)" to="(240,640)"/>
    <wire from="(880,200)" to="(900,200)"/>
    <wire from="(1000,400)" to="(1020,400)"/>
    <wire from="(280,560)" to="(440,560)"/>
    <wire from="(1060,280)" to="(1200,280)"/>
    <wire from="(120,470)" to="(530,470)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(1160,90)" to="(1160,400)"/>
    <wire from="(930,190)" to="(1020,190)"/>
    <wire from="(480,160)" to="(480,270)"/>
    <wire from="(160,260)" to="(440,260)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(580,330)" to="(800,330)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(280,390)" to="(280,560)"/>
    <wire from="(1220,170)" to="(1250,170)"/>
    <wire from="(300,280)" to="(440,280)"/>
    <wire from="(570,350)" to="(570,600)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(180,50)" to="(1210,50)"/>
    <wire from="(300,90)" to="(300,280)"/>
    <wire from="(1060,190)" to="(1210,190)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(520,270)" to="(520,450)"/>
    <wire from="(120,470)" to="(120,1180)"/>
    <wire from="(900,280)" to="(900,290)"/>
    <wire from="(550,290)" to="(550,550)"/>
    <wire from="(490,170)" to="(800,170)"/>
    <wire from="(490,170)" to="(490,320)"/>
    <wire from="(100,450)" to="(100,1170)"/>
    <wire from="(500,230)" to="(800,230)"/>
    <wire from="(300,430)" to="(300,510)"/>
    <wire from="(470,640)" to="(580,640)"/>
    <wire from="(980,170)" to="(1020,170)"/>
    <wire from="(100,450)" to="(520,450)"/>
    <wire from="(1210,50)" to="(1210,190)"/>
    <wire from="(180,410)" to="(180,630)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(300,510)" to="(300,610)"/>
    <wire from="(160,30)" to="(160,260)"/>
    <wire from="(280,330)" to="(440,330)"/>
    <wire from="(280,650)" to="(440,650)"/>
    <wire from="(220,540)" to="(440,540)"/>
    <wire from="(120,230)" to="(400,230)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(1060,300)" to="(1190,300)"/>
    <wire from="(220,60)" to="(1200,60)"/>
    <wire from="(300,610)" to="(440,610)"/>
    <wire from="(120,230)" to="(120,470)"/>
    <wire from="(470,550)" to="(550,550)"/>
    <wire from="(160,370)" to="(160,490)"/>
    <wire from="(240,420)" to="(440,420)"/>
    <wire from="(940,300)" to="(1020,300)"/>
    <wire from="(530,320)" to="(860,320)"/>
    <wire from="(300,610)" to="(300,860)"/>
    <wire from="(180,630)" to="(440,630)"/>
    <wire from="(280,80)" to="(1170,80)"/>
    <wire from="(480,160)" to="(800,160)"/>
    <wire from="(280,650)" to="(280,790)"/>
    <wire from="(220,590)" to="(220,1240)"/>
    <wire from="(400,140)" to="(840,140)"/>
    <wire from="(240,70)" to="(1190,70)"/>
    <wire from="(550,290)" to="(800,290)"/>
    <wire from="(500,230)" to="(500,380)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(880,150)" to="(880,180)"/>
    <wire from="(980,380)" to="(1020,380)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(1220,30)" to="(1220,170)"/>
    <wire from="(300,90)" to="(1160,90)"/>
    <wire from="(1170,380)" to="(1250,380)"/>
    <wire from="(880,180)" to="(900,180)"/>
    <wire from="(520,270)" to="(860,270)"/>
    <wire from="(220,590)" to="(440,590)"/>
    <wire from="(220,310)" to="(440,310)"/>
    <wire from="(1000,440)" to="(1090,440)"/>
    <wire from="(980,280)" to="(980,380)"/>
    <wire from="(160,260)" to="(160,370)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(510,240)" to="(510,420)"/>
    <wire from="(1190,70)" to="(1190,300)"/>
    <wire from="(540,280)" to="(800,280)"/>
    <wire from="(1090,400)" to="(1090,440)"/>
    <wire from="(220,60)" to="(220,310)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(1170,80)" to="(1170,380)"/>
    <wire from="(280,80)" to="(280,330)"/>
    <wire from="(580,330)" to="(580,640)"/>
    <comp lib="1" loc="(870,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1060,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1060,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="up/down"/>
    </comp>
    <comp lib="4" loc="(1060,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(940,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
