<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif plain 112"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif plain 112"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(1120,80)" to="(1120,100)"/>
    <wire from="(1050,90)" to="(1050,100)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(80,420)" to="(390,420)"/>
    <wire from="(690,160)" to="(690,230)"/>
    <wire from="(640,70)" to="(700,70)"/>
    <wire from="(630,60)" to="(690,60)"/>
    <wire from="(540,410)" to="(790,410)"/>
    <wire from="(1110,70)" to="(1110,100)"/>
    <wire from="(280,720)" to="(900,720)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(240,520)" to="(480,520)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(1130,90)" to="(1130,100)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(1110,70)" to="(1160,70)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(1140,340)" to="(1190,340)"/>
    <wire from="(740,160)" to="(740,330)"/>
    <wire from="(40,670)" to="(200,670)"/>
    <wire from="(100,60)" to="(100,350)"/>
    <wire from="(340,160)" to="(340,320)"/>
    <wire from="(1020,70)" to="(1020,300)"/>
    <wire from="(890,710)" to="(1110,710)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(780,70)" to="(780,300)"/>
    <wire from="(500,60)" to="(500,370)"/>
    <wire from="(1060,280)" to="(1090,280)"/>
    <wire from="(1040,240)" to="(1040,300)"/>
    <wire from="(1160,300)" to="(1190,300)"/>
    <wire from="(520,360)" to="(520,420)"/>
    <wire from="(80,650)" to="(220,650)"/>
    <wire from="(1100,310)" to="(1190,310)"/>
    <wire from="(1170,60)" to="(1170,290)"/>
    <wire from="(1100,60)" to="(1100,100)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(1140,380)" to="(1140,680)"/>
    <wire from="(1010,60)" to="(1010,300)"/>
    <wire from="(540,410)" to="(540,550)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(1030,230)" to="(1030,300)"/>
    <wire from="(340,70)" to="(390,70)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(900,330)" to="(900,720)"/>
    <wire from="(910,340)" to="(910,730)"/>
    <wire from="(890,320)" to="(890,710)"/>
    <wire from="(880,310)" to="(880,700)"/>
    <wire from="(870,300)" to="(870,690)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(210,660)" to="(210,680)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(380,430)" to="(380,460)"/>
    <wire from="(400,60)" to="(400,290)"/>
    <wire from="(480,380)" to="(570,380)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(1040,240)" to="(1060,240)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(250,70)" to="(250,300)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(1100,60)" to="(1170,60)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(890,320)" to="(920,320)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(240,60)" to="(240,300)"/>
    <wire from="(840,360)" to="(840,480)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(1130,390)" to="(1220,390)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(260,540)" to="(520,540)"/>
    <wire from="(1040,90)" to="(1050,90)"/>
    <wire from="(730,320)" to="(810,320)"/>
    <wire from="(1170,290)" to="(1190,290)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(440,360)" to="(440,490)"/>
    <wire from="(1060,280)" to="(1060,300)"/>
    <wire from="(1020,70)" to="(1080,70)"/>
    <wire from="(1010,60)" to="(1070,60)"/>
    <wire from="(1220,360)" to="(1220,390)"/>
    <wire from="(280,730)" to="(910,730)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(1070,160)" to="(1070,230)"/>
    <wire from="(710,200)" to="(710,280)"/>
    <wire from="(1070,290)" to="(1070,300)"/>
    <wire from="(720,160)" to="(720,310)"/>
    <wire from="(40,380)" to="(140,380)"/>
    <wire from="(870,690)" to="(1110,690)"/>
    <wire from="(1150,370)" to="(1200,370)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(80,60)" to="(80,360)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(1130,390)" to="(1130,680)"/>
    <wire from="(280,690)" to="(870,690)"/>
    <wire from="(1160,70)" to="(1160,300)"/>
    <wire from="(1120,160)" to="(1120,330)"/>
    <wire from="(40,380)" to="(40,440)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(790,410)" to="(790,460)"/>
    <wire from="(330,60)" to="(400,60)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(800,470)" to="(850,470)"/>
    <wire from="(870,300)" to="(920,300)"/>
    <wire from="(770,80)" to="(770,350)"/>
    <wire from="(670,160)" to="(670,300)"/>
    <wire from="(240,60)" to="(300,60)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(480,60)" to="(480,380)"/>
    <wire from="(1150,350)" to="(1190,350)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(800,480)" to="(840,480)"/>
    <wire from="(1030,230)" to="(1070,230)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(1110,320)" to="(1190,320)"/>
    <wire from="(900,720)" to="(1110,720)"/>
    <wire from="(390,70)" to="(390,300)"/>
    <wire from="(40,440)" to="(40,670)"/>
    <wire from="(1030,80)" to="(1060,80)"/>
    <wire from="(800,490)" to="(830,490)"/>
    <wire from="(350,160)" to="(350,330)"/>
    <wire from="(480,440)" to="(760,440)"/>
    <wire from="(520,420)" to="(780,420)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <wire from="(820,360)" to="(820,500)"/>
    <wire from="(1090,200)" to="(1090,280)"/>
    <wire from="(60,430)" to="(380,430)"/>
    <wire from="(1100,160)" to="(1100,310)"/>
    <wire from="(1120,400)" to="(1120,680)"/>
    <wire from="(650,200)" to="(710,200)"/>
    <wire from="(100,410)" to="(400,410)"/>
    <wire from="(1040,210)" to="(1080,210)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(1200,360)" to="(1200,370)"/>
    <wire from="(700,210)" to="(700,290)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(680,80)" to="(680,100)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(850,360)" to="(850,470)"/>
    <wire from="(780,420)" to="(780,460)"/>
    <wire from="(1130,90)" to="(1140,90)"/>
    <wire from="(60,430)" to="(60,660)"/>
    <wire from="(740,80)" to="(770,80)"/>
    <wire from="(540,60)" to="(540,350)"/>
    <wire from="(60,660)" to="(210,660)"/>
    <wire from="(940,280)" to="(970,280)"/>
    <wire from="(280,700)" to="(880,700)"/>
    <wire from="(970,310)" to="(1000,310)"/>
    <wire from="(650,80)" to="(650,200)"/>
    <wire from="(760,90)" to="(760,340)"/>
    <wire from="(740,330)" to="(810,330)"/>
    <wire from="(660,90)" to="(660,210)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(60,60)" to="(60,370)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(450,360)" to="(450,480)"/>
    <wire from="(100,640)" to="(230,640)"/>
    <wire from="(250,530)" to="(500,530)"/>
    <wire from="(1050,160)" to="(1050,300)"/>
    <wire from="(1120,400)" to="(1230,400)"/>
    <wire from="(330,160)" to="(330,310)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(700,70)" to="(700,100)"/>
    <wire from="(480,440)" to="(480,520)"/>
    <wire from="(880,700)" to="(1110,700)"/>
    <wire from="(680,160)" to="(680,240)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(1150,80)" to="(1150,350)"/>
    <wire from="(690,60)" to="(690,100)"/>
    <wire from="(80,420)" to="(80,650)"/>
    <wire from="(730,160)" to="(730,320)"/>
    <wire from="(230,640)" to="(230,680)"/>
    <wire from="(1140,380)" to="(1210,380)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(1230,360)" to="(1230,400)"/>
    <wire from="(980,270)" to="(980,320)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(930,270)" to="(980,270)"/>
    <wire from="(1080,210)" to="(1080,290)"/>
    <wire from="(750,90)" to="(750,100)"/>
    <wire from="(940,280)" to="(940,290)"/>
    <wire from="(1060,80)" to="(1060,100)"/>
    <wire from="(730,70)" to="(780,70)"/>
    <wire from="(760,340)" to="(810,340)"/>
    <wire from="(270,550)" to="(270,680)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(280,160)" to="(280,300)"/>
    <wire from="(260,540)" to="(260,680)"/>
    <wire from="(380,80)" to="(380,350)"/>
    <wire from="(1030,200)" to="(1090,200)"/>
    <wire from="(250,530)" to="(250,680)"/>
    <wire from="(770,430)" to="(770,460)"/>
    <wire from="(730,70)" to="(730,100)"/>
    <wire from="(880,310)" to="(920,310)"/>
    <wire from="(930,270)" to="(930,290)"/>
    <wire from="(280,710)" to="(890,710)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(740,80)" to="(740,100)"/>
    <wire from="(720,60)" to="(720,100)"/>
    <wire from="(500,430)" to="(500,530)"/>
    <wire from="(240,520)" to="(240,680)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(1070,290)" to="(1080,290)"/>
    <wire from="(1150,370)" to="(1150,680)"/>
    <wire from="(100,410)" to="(100,640)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(520,60)" to="(520,360)"/>
    <wire from="(1140,90)" to="(1140,340)"/>
    <wire from="(1120,330)" to="(1190,330)"/>
    <wire from="(720,310)" to="(810,310)"/>
    <wire from="(790,60)" to="(790,290)"/>
    <wire from="(640,70)" to="(640,300)"/>
    <wire from="(1120,80)" to="(1150,80)"/>
    <wire from="(660,240)" to="(660,300)"/>
    <wire from="(270,550)" to="(540,550)"/>
    <wire from="(910,730)" to="(1110,730)"/>
    <wire from="(1030,80)" to="(1030,200)"/>
    <wire from="(1040,90)" to="(1040,210)"/>
    <wire from="(630,60)" to="(630,300)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(40,60)" to="(40,380)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(1060,160)" to="(1060,240)"/>
    <wire from="(1210,360)" to="(1210,380)"/>
    <wire from="(430,360)" to="(430,500)"/>
    <wire from="(830,360)" to="(830,490)"/>
    <wire from="(1080,70)" to="(1080,100)"/>
    <wire from="(650,230)" to="(650,300)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(970,280)" to="(970,310)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(220,650)" to="(220,680)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(460,360)" to="(460,470)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(720,60)" to="(790,60)"/>
    <wire from="(520,420)" to="(520,540)"/>
    <wire from="(1110,160)" to="(1110,320)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(500,430)" to="(770,430)"/>
    <wire from="(40,440)" to="(370,440)"/>
    <wire from="(1070,60)" to="(1070,100)"/>
    <wire from="(260,80)" to="(260,200)"/>
    <wire from="(500,370)" to="(500,430)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(270,90)" to="(270,210)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(370,90)" to="(370,340)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(330,100)" name="7-Segment Display"/>
    <comp loc="(1190,350)" name="dec_7seg_driver">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(670,100)" name="7-Segment Display"/>
    <comp loc="(580,340)" name="Tens">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(930,290)" name="Tens">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(894,170)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif plain 112"/>
    </comp>
    <comp loc="(630,300)" name="dec_7seg_driver">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(720,100)" name="7-Segment Display"/>
    <comp lib="0" loc="(570,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1100,100)" name="7-Segment Display"/>
    <comp loc="(410,470)" name="Ones"/>
    <comp lib="5" loc="(280,100)" name="7-Segment Display"/>
    <comp loc="(810,350)" name="dec_7seg_driver">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(512,29)" name="Text">
      <a name="text" val="Number 2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(800,470)" name="Ones"/>
    <comp lib="5" loc="(1050,100)" name="7-Segment Display"/>
    <comp loc="(240,300)" name="dec_7seg_driver">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1120,680)" name="Ones">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(505,170)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif plain 112"/>
    </comp>
    <comp loc="(420,350)" name="dec_7seg_driver">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,340)" name="Tens">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(280,690)" name="Adder"/>
    <comp loc="(1010,300)" name="dec_7seg_driver">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(72,30)" name="Text">
      <a name="text" val="Number 1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="dec_7seg_driver">
    <a name="circuit" val="dec_7seg_driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,420)" to="(410,420)"/>
    <wire from="(220,460)" to="(410,460)"/>
    <wire from="(200,330)" to="(520,330)"/>
    <wire from="(320,740)" to="(320,870)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(470,790)" to="(520,790)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(150,120)" to="(520,120)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(150,400)" to="(520,400)"/>
    <wire from="(150,680)" to="(520,680)"/>
    <wire from="(200,330)" to="(200,540)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(200,540)" to="(200,700)"/>
    <wire from="(250,480)" to="(410,480)"/>
    <wire from="(250,640)" to="(410,640)"/>
    <wire from="(440,860)" to="(470,860)"/>
    <wire from="(200,770)" to="(200,1000)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(200,150)" to="(410,150)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(460,780)" to="(460,820)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(270,720)" to="(410,720)"/>
    <wire from="(460,420)" to="(460,470)"/>
    <wire from="(300,560)" to="(300,1000)"/>
    <wire from="(450,720)" to="(520,720)"/>
    <wire from="(450,760)" to="(520,760)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(220,190)" to="(410,190)"/>
    <wire from="(470,790)" to="(470,860)"/>
    <wire from="(270,350)" to="(520,350)"/>
    <wire from="(200,700)" to="(520,700)"/>
    <wire from="(460,780)" to="(520,780)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(320,870)" to="(320,1000)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(300,170)" to="(300,310)"/>
    <wire from="(220,600)" to="(220,810)"/>
    <wire from="(270,100)" to="(270,250)"/>
    <wire from="(320,440)" to="(320,520)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(470,430)" to="(470,510)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(150,120)" to="(150,400)"/>
    <wire from="(150,400)" to="(150,680)"/>
    <wire from="(300,370)" to="(520,370)"/>
    <wire from="(320,520)" to="(320,620)"/>
    <wire from="(320,620)" to="(410,620)"/>
    <wire from="(320,660)" to="(410,660)"/>
    <wire from="(320,740)" to="(410,740)"/>
    <wire from="(250,290)" to="(410,290)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(250,850)" to="(410,850)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(480,440)" to="(480,550)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(300,60)" to="(300,170)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(320,270)" to="(320,440)"/>
    <wire from="(270,250)" to="(410,250)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(200,150)" to="(200,330)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(250,640)" to="(250,830)"/>
    <wire from="(300,370)" to="(300,560)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(220,810)" to="(220,1000)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(220,600)" to="(410,600)"/>
    <wire from="(270,720)" to="(270,790)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(150,680)" to="(150,750)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(220,460)" to="(220,600)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(250,830)" to="(250,850)"/>
    <wire from="(250,850)" to="(250,1000)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(220,230)" to="(520,230)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(250,130)" to="(250,290)"/>
    <wire from="(320,870)" to="(410,870)"/>
    <wire from="(250,500)" to="(410,500)"/>
    <wire from="(320,620)" to="(320,660)"/>
    <wire from="(200,770)" to="(410,770)"/>
    <wire from="(270,550)" to="(270,720)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(250,130)" to="(520,130)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(250,290)" to="(250,480)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(220,810)" to="(410,810)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(200,700)" to="(200,770)"/>
    <wire from="(170,100)" to="(170,1000)"/>
    <wire from="(250,500)" to="(250,640)"/>
    <wire from="(150,750)" to="(520,750)"/>
    <wire from="(270,350)" to="(270,550)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(450,760)" to="(450,780)"/>
    <wire from="(320,660)" to="(320,740)"/>
    <wire from="(270,790)" to="(270,1000)"/>
    <wire from="(300,560)" to="(410,560)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(200,60)" to="(200,150)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(270,250)" to="(270,350)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <wire from="(320,520)" to="(410,520)"/>
    <wire from="(250,830)" to="(410,830)"/>
    <wire from="(320,100)" to="(320,210)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,820)" to="(460,820)"/>
    <wire from="(200,540)" to="(410,540)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(270,790)" to="(410,790)"/>
    <wire from="(270,550)" to="(410,550)"/>
    <wire from="(440,610)" to="(520,610)"/>
    <wire from="(440,650)" to="(520,650)"/>
    <wire from="(150,750)" to="(150,1000)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <wire from="(220,230)" to="(220,420)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="OR Gate"/>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(440,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer">
    <a name="circuit" val="Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(270,110)" to="(270,240)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(150,120)" to="(330,120)"/>
    <wire from="(150,180)" to="(330,180)"/>
    <wire from="(150,340)" to="(330,340)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(150,250)" to="(330,250)"/>
    <wire from="(250,60)" to="(250,200)"/>
    <wire from="(180,60)" to="(180,270)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(180,270)" to="(330,270)"/>
    <wire from="(180,310)" to="(330,310)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(380,220)" to="(380,330)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(250,200)" to="(250,320)"/>
    <wire from="(200,140)" to="(330,140)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN'"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(550,790)" to="(600,790)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(90,60)" to="(90,260)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(110,90)" to="(280,90)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(400,510)" to="(400,600)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(400,610)" to="(440,610)"/>
    <wire from="(50,650)" to="(530,650)"/>
    <wire from="(210,360)" to="(370,360)"/>
    <wire from="(170,640)" to="(170,750)"/>
    <wire from="(70,460)" to="(70,570)"/>
    <wire from="(190,450)" to="(460,450)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(300,120)" to="(430,120)"/>
    <wire from="(480,600)" to="(480,670)"/>
    <wire from="(190,60)" to="(190,450)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(480,690)" to="(480,700)"/>
    <wire from="(170,750)" to="(540,750)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(70,60)" to="(70,460)"/>
    <wire from="(400,400)" to="(400,480)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(110,180)" to="(280,180)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(540,750)" to="(540,770)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(480,700)" to="(520,700)"/>
    <wire from="(210,250)" to="(370,250)"/>
    <wire from="(210,250)" to="(210,360)"/>
    <wire from="(50,650)" to="(50,760)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(70,570)" to="(450,570)"/>
    <wire from="(170,60)" to="(170,640)"/>
    <wire from="(230,80)" to="(290,80)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(550,680)" to="(610,680)"/>
    <wire from="(170,640)" to="(540,640)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(50,60)" to="(50,650)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(540,640)" to="(540,660)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(480,670)" to="(520,670)"/>
    <wire from="(480,790)" to="(520,790)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(90,260)" to="(90,370)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(90,370)" to="(360,370)"/>
    <wire from="(530,760)" to="(530,770)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(70,460)" to="(450,460)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(480,790)" to="(480,800)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(480,700)" to="(480,790)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(400,600)" to="(440,600)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(480,800)" to="(520,800)"/>
    <wire from="(110,130)" to="(270,130)"/>
    <wire from="(50,760)" to="(530,760)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(190,450)" to="(190,560)"/>
    <wire from="(190,560)" to="(460,560)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(90,260)" to="(360,260)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(210,60)" to="(210,250)"/>
    <comp lib="0" loc="(520,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="NOT Gate"/>
    <comp lib="0" loc="(360,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Constant"/>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp loc="(380,400)" name="Multiplexer"/>
    <comp loc="(380,290)" name="Multiplexer"/>
    <comp lib="0" loc="(450,630)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(424,119)" name="Text"/>
    <comp lib="0" loc="(450,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(470,490)" name="Multiplexer"/>
    <comp loc="(300,210)" name="Multiplexer"/>
    <comp lib="6" loc="(518,601)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp loc="(300,120)" name="Multiplexer"/>
    <comp lib="0" loc="(530,820)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Constant"/>
    <comp lib="1" loc="(350,300)" name="NOT Gate"/>
    <comp lib="0" loc="(360,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Constant"/>
    <comp loc="(470,600)" name="Multiplexer"/>
    <comp lib="6" loc="(428,401)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(320,210)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Constant"/>
    <comp lib="1" loc="(440,490)" name="NOT Gate"/>
    <comp lib="0" loc="(530,710)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(444,260)" name="Text"/>
    <comp lib="1" loc="(520,690)" name="NOT Gate"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="NOT Gate"/>
    <comp lib="0" loc="(440,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(550,790)" name="Multiplexer"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,680)" name="Multiplexer"/>
    <comp lib="0" loc="(350,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(534,474)" name="Text"/>
    <comp lib="0" loc="(270,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(577,770)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Tens">
    <a name="circuit" val="Tens"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,280)" to="(310,280)"/>
    <wire from="(570,210)" to="(690,210)"/>
    <wire from="(420,420)" to="(610,420)"/>
    <wire from="(270,430)" to="(390,430)"/>
    <wire from="(100,130)" to="(280,130)"/>
    <wire from="(80,120)" to="(80,260)"/>
    <wire from="(140,200)" to="(140,340)"/>
    <wire from="(100,360)" to="(340,360)"/>
    <wire from="(610,270)" to="(710,270)"/>
    <wire from="(370,160)" to="(480,160)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(100,270)" to="(100,360)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(610,270)" to="(610,420)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(100,270)" to="(310,270)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(380,210)" to="(520,210)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(140,340)" to="(340,340)"/>
    <wire from="(100,450)" to="(170,450)"/>
    <wire from="(80,370)" to="(340,370)"/>
    <wire from="(140,70)" to="(140,200)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(690,210)" to="(690,410)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(160,70)" to="(160,330)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(80,410)" to="(390,410)"/>
    <wire from="(120,490)" to="(170,490)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(120,350)" to="(120,490)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(410,230)" to="(520,230)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(120,350)" to="(340,350)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(160,330)" to="(310,330)"/>
    <wire from="(80,370)" to="(80,410)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(80,120)" to="(290,120)"/>
    <wire from="(80,260)" to="(80,370)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(80,70)" to="(80,120)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(120,160)" to="(120,280)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,260)" to="(340,260)"/>
    <wire from="(410,230)" to="(410,350)"/>
    <comp lib="1" loc="(220,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOT Gate"/>
    <comp lib="1" loc="(390,350)" name="AND Gate"/>
    <comp lib="1" loc="(340,280)" name="NOT Gate"/>
    <comp lib="1" loc="(570,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Ones">
    <a name="circuit" val="Ones"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,790)" to="(120,860)"/>
    <wire from="(160,1150)" to="(160,1220)"/>
    <wire from="(600,1290)" to="(780,1290)"/>
    <wire from="(100,290)" to="(100,360)"/>
    <wire from="(240,1100)" to="(240,1240)"/>
    <wire from="(620,170)" to="(620,240)"/>
    <wire from="(140,300)" to="(570,300)"/>
    <wire from="(140,1420)" to="(570,1420)"/>
    <wire from="(600,730)" to="(830,730)"/>
    <wire from="(80,1270)" to="(570,1270)"/>
    <wire from="(690,420)" to="(1300,420)"/>
    <wire from="(80,1590)" to="(570,1590)"/>
    <wire from="(80,2070)" to="(570,2070)"/>
    <wire from="(1720,670)" to="(1780,670)"/>
    <wire from="(680,400)" to="(1300,400)"/>
    <wire from="(220,810)" to="(570,810)"/>
    <wire from="(600,2090)" to="(880,2090)"/>
    <wire from="(700,440)" to="(1300,440)"/>
    <wire from="(1550,680)" to="(1690,680)"/>
    <wire from="(160,660)" to="(570,660)"/>
    <wire from="(100,990)" to="(570,990)"/>
    <wire from="(820,850)" to="(820,1970)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(1540,450)" to="(1540,570)"/>
    <wire from="(1550,460)" to="(1550,580)"/>
    <wire from="(1500,310)" to="(1500,540)"/>
    <wire from="(180,380)" to="(570,380)"/>
    <wire from="(260,1570)" to="(260,1690)"/>
    <wire from="(240,1870)" to="(240,1990)"/>
    <wire from="(260,2050)" to="(260,2170)"/>
    <wire from="(1350,310)" to="(1500,310)"/>
    <wire from="(140,1420)" to="(140,1480)"/>
    <wire from="(100,1060)" to="(100,1130)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(220,1020)" to="(220,1090)"/>
    <wire from="(200,1160)" to="(200,1230)"/>
    <wire from="(260,610)" to="(260,750)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(120,70)" to="(120,720)"/>
    <wire from="(260,890)" to="(570,890)"/>
    <wire from="(260,1690)" to="(570,1690)"/>
    <wire from="(260,2170)" to="(570,2170)"/>
    <wire from="(830,730)" to="(830,950)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(1510,420)" to="(1510,550)"/>
    <wire from="(1350,720)" to="(1540,720)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(180,940)" to="(180,1290)"/>
    <wire from="(220,460)" to="(570,460)"/>
    <wire from="(600,1360)" to="(810,1360)"/>
    <wire from="(100,640)" to="(570,640)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(240,820)" to="(570,820)"/>
    <wire from="(600,1790)" to="(730,1790)"/>
    <wire from="(600,800)" to="(860,800)"/>
    <wire from="(1510,550)" to="(1510,660)"/>
    <wire from="(180,1790)" to="(570,1790)"/>
    <wire from="(220,1370)" to="(220,1560)"/>
    <wire from="(120,1000)" to="(570,1000)"/>
    <wire from="(120,1960)" to="(570,1960)"/>
    <wire from="(80,1650)" to="(80,1710)"/>
    <wire from="(80,2130)" to="(80,2190)"/>
    <wire from="(180,1430)" to="(180,1490)"/>
    <wire from="(180,1910)" to="(180,1970)"/>
    <wire from="(700,440)" to="(700,1730)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(160,450)" to="(160,520)"/>
    <wire from="(100,710)" to="(100,780)"/>
    <wire from="(200,390)" to="(570,390)"/>
    <wire from="(240,400)" to="(240,540)"/>
    <wire from="(1570,690)" to="(1690,690)"/>
    <wire from="(220,250)" to="(220,460)"/>
    <wire from="(200,390)" to="(200,600)"/>
    <wire from="(80,1530)" to="(570,1530)"/>
    <wire from="(80,2010)" to="(570,2010)"/>
    <wire from="(810,830)" to="(810,1360)"/>
    <wire from="(180,1970)" to="(180,2190)"/>
    <wire from="(1550,460)" to="(1690,460)"/>
    <wire from="(160,1080)" to="(570,1080)"/>
    <wire from="(100,290)" to="(570,290)"/>
    <wire from="(120,2140)" to="(120,2190)"/>
    <wire from="(240,1750)" to="(570,1750)"/>
    <wire from="(180,800)" to="(570,800)"/>
    <wire from="(200,70)" to="(200,320)"/>
    <wire from="(1570,350)" to="(1570,690)"/>
    <wire from="(120,860)" to="(120,930)"/>
    <wire from="(100,360)" to="(100,430)"/>
    <wire from="(260,1030)" to="(260,1170)"/>
    <wire from="(200,1160)" to="(570,1160)"/>
    <wire from="(260,190)" to="(570,190)"/>
    <wire from="(260,1310)" to="(570,1310)"/>
    <wire from="(140,370)" to="(570,370)"/>
    <wire from="(80,1340)" to="(570,1340)"/>
    <wire from="(1560,330)" to="(1560,970)"/>
    <wire from="(600,1430)" to="(840,1430)"/>
    <wire from="(740,520)" to="(740,600)"/>
    <wire from="(690,420)" to="(690,1080)"/>
    <wire from="(100,1060)" to="(570,1060)"/>
    <wire from="(160,2150)" to="(160,2190)"/>
    <wire from="(180,1490)" to="(180,1790)"/>
    <wire from="(1350,1080)" to="(1570,1080)"/>
    <wire from="(240,1240)" to="(570,1240)"/>
    <wire from="(120,1900)" to="(570,1900)"/>
    <wire from="(1540,570)" to="(1690,570)"/>
    <wire from="(80,1590)" to="(80,1650)"/>
    <wire from="(80,2070)" to="(80,2130)"/>
    <wire from="(160,1670)" to="(160,1730)"/>
    <wire from="(180,1850)" to="(180,1910)"/>
    <wire from="(100,1130)" to="(100,1200)"/>
    <wire from="(140,370)" to="(140,440)"/>
    <wire from="(180,730)" to="(180,800)"/>
    <wire from="(80,1270)" to="(80,1340)"/>
    <wire from="(240,820)" to="(240,960)"/>
    <wire from="(600,2030)" to="(850,2030)"/>
    <wire from="(80,1470)" to="(570,1470)"/>
    <wire from="(80,1950)" to="(570,1950)"/>
    <wire from="(200,2160)" to="(200,2190)"/>
    <wire from="(220,530)" to="(570,530)"/>
    <wire from="(100,710)" to="(570,710)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(200,1740)" to="(200,1920)"/>
    <wire from="(120,1070)" to="(570,1070)"/>
    <wire from="(260,1450)" to="(260,1570)"/>
    <wire from="(240,1750)" to="(240,1870)"/>
    <wire from="(260,1930)" to="(260,2050)"/>
    <wire from="(120,2080)" to="(120,2140)"/>
    <wire from="(200,1680)" to="(200,1740)"/>
    <wire from="(160,520)" to="(160,590)"/>
    <wire from="(220,740)" to="(220,810)"/>
    <wire from="(200,880)" to="(200,950)"/>
    <wire from="(100,780)" to="(100,850)"/>
    <wire from="(260,330)" to="(260,470)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(200,1740)" to="(570,1740)"/>
    <wire from="(260,610)" to="(570,610)"/>
    <wire from="(260,1570)" to="(570,1570)"/>
    <wire from="(260,2050)" to="(570,2050)"/>
    <wire from="(600,1730)" to="(700,1730)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(100,1200)" to="(100,2190)"/>
    <wire from="(220,180)" to="(570,180)"/>
    <wire from="(160,1150)" to="(570,1150)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(220,1300)" to="(570,1300)"/>
    <wire from="(220,1620)" to="(570,1620)"/>
    <wire from="(220,2100)" to="(570,2100)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(100,360)" to="(570,360)"/>
    <wire from="(160,1730)" to="(160,2030)"/>
    <wire from="(240,540)" to="(570,540)"/>
    <wire from="(180,870)" to="(570,870)"/>
    <wire from="(120,720)" to="(570,720)"/>
    <wire from="(120,1840)" to="(570,1840)"/>
    <wire from="(80,1530)" to="(80,1590)"/>
    <wire from="(80,2010)" to="(80,2070)"/>
    <wire from="(160,1610)" to="(160,1670)"/>
    <wire from="(160,2090)" to="(160,2150)"/>
    <wire from="(180,1790)" to="(180,1850)"/>
    <wire from="(120,930)" to="(120,1000)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(240,1240)" to="(240,1380)"/>
    <wire from="(860,800)" to="(860,1060)"/>
    <wire from="(200,1230)" to="(570,1230)"/>
    <wire from="(140,440)" to="(570,440)"/>
    <wire from="(220,1090)" to="(220,1300)"/>
    <wire from="(200,1230)" to="(200,1440)"/>
    <wire from="(140,1720)" to="(570,1720)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(80,1410)" to="(570,1410)"/>
    <wire from="(80,1890)" to="(570,1890)"/>
    <wire from="(850,990)" to="(850,2030)"/>
    <wire from="(100,1130)" to="(570,1130)"/>
    <wire from="(220,1860)" to="(220,2040)"/>
    <wire from="(760,640)" to="(760,1850)"/>
    <wire from="(240,1630)" to="(570,1630)"/>
    <wire from="(240,2110)" to="(570,2110)"/>
    <wire from="(220,1800)" to="(220,1860)"/>
    <wire from="(650,290)" to="(1300,290)"/>
    <wire from="(120,2020)" to="(120,2080)"/>
    <wire from="(670,330)" to="(1300,330)"/>
    <wire from="(800,810)" to="(1300,810)"/>
    <wire from="(140,440)" to="(140,510)"/>
    <wire from="(180,800)" to="(180,870)"/>
    <wire from="(80,1340)" to="(80,1410)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(260,750)" to="(260,890)"/>
    <wire from="(160,1220)" to="(160,1550)"/>
    <wire from="(660,310)" to="(1300,310)"/>
    <wire from="(200,1680)" to="(570,1680)"/>
    <wire from="(200,2160)" to="(570,2160)"/>
    <wire from="(200,880)" to="(570,880)"/>
    <wire from="(260,1030)" to="(570,1030)"/>
    <wire from="(810,830)" to="(1300,830)"/>
    <wire from="(1510,550)" to="(1690,550)"/>
    <wire from="(160,450)" to="(570,450)"/>
    <wire from="(770,590)" to="(770,700)"/>
    <wire from="(160,1730)" to="(570,1730)"/>
    <wire from="(220,1560)" to="(570,1560)"/>
    <wire from="(220,2040)" to="(570,2040)"/>
    <wire from="(100,780)" to="(570,780)"/>
    <wire from="(1560,330)" to="(1690,330)"/>
    <wire from="(820,850)" to="(1300,850)"/>
    <wire from="(600,1970)" to="(820,1970)"/>
    <wire from="(240,960)" to="(570,960)"/>
    <wire from="(1530,430)" to="(1690,430)"/>
    <wire from="(180,170)" to="(570,170)"/>
    <wire from="(180,1290)" to="(570,1290)"/>
    <wire from="(1350,970)" to="(1560,970)"/>
    <wire from="(120,1140)" to="(570,1140)"/>
    <wire from="(120,1780)" to="(570,1780)"/>
    <wire from="(1540,450)" to="(1690,450)"/>
    <wire from="(80,1470)" to="(80,1530)"/>
    <wire from="(80,1950)" to="(80,2010)"/>
    <wire from="(160,1550)" to="(160,1610)"/>
    <wire from="(160,2030)" to="(160,2090)"/>
    <wire from="(840,970)" to="(840,1430)"/>
    <wire from="(1350,530)" to="(1520,530)"/>
    <wire from="(160,590)" to="(160,660)"/>
    <wire from="(100,850)" to="(100,920)"/>
    <wire from="(240,540)" to="(240,680)"/>
    <wire from="(620,170)" to="(1300,170)"/>
    <wire from="(140,1660)" to="(570,1660)"/>
    <wire from="(750,620)" to="(750,1220)"/>
    <wire from="(80,1830)" to="(570,1830)"/>
    <wire from="(240,2110)" to="(240,2190)"/>
    <wire from="(1570,350)" to="(1690,350)"/>
    <wire from="(220,250)" to="(570,250)"/>
    <wire from="(160,1220)" to="(570,1220)"/>
    <wire from="(220,1370)" to="(570,1370)"/>
    <wire from="(640,210)" to="(1300,210)"/>
    <wire from="(100,430)" to="(570,430)"/>
    <wire from="(630,190)" to="(1300,190)"/>
    <wire from="(600,940)" to="(630,940)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(600,1670)" to="(670,1670)"/>
    <wire from="(140,650)" to="(140,1280)"/>
    <wire from="(180,940)" to="(570,940)"/>
    <wire from="(600,380)" to="(680,380)"/>
    <wire from="(120,790)" to="(570,790)"/>
    <wire from="(240,1630)" to="(240,1750)"/>
    <wire from="(260,1810)" to="(260,1930)"/>
    <wire from="(160,70)" to="(160,450)"/>
    <wire from="(120,1960)" to="(120,2020)"/>
    <wire from="(140,1660)" to="(140,1720)"/>
    <wire from="(120,1000)" to="(120,1070)"/>
    <wire from="(220,460)" to="(220,530)"/>
    <wire from="(200,600)" to="(200,670)"/>
    <wire from="(860,1060)" to="(1300,1060)"/>
    <wire from="(100,500)" to="(100,570)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(260,1170)" to="(260,1310)"/>
    <wire from="(260,330)" to="(570,330)"/>
    <wire from="(260,1450)" to="(570,1450)"/>
    <wire from="(260,1930)" to="(570,1930)"/>
    <wire from="(140,510)" to="(570,510)"/>
    <wire from="(750,620)" to="(1300,620)"/>
    <wire from="(880,1100)" to="(1300,1100)"/>
    <wire from="(730,550)" to="(730,1790)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(740,600)" to="(1300,600)"/>
    <wire from="(180,380)" to="(180,730)"/>
    <wire from="(1720,560)" to="(1780,560)"/>
    <wire from="(790,740)" to="(790,1910)"/>
    <wire from="(870,1080)" to="(1300,1080)"/>
    <wire from="(220,1020)" to="(570,1020)"/>
    <wire from="(1530,620)" to="(1530,670)"/>
    <wire from="(160,1670)" to="(570,1670)"/>
    <wire from="(160,2150)" to="(570,2150)"/>
    <wire from="(100,1200)" to="(570,1200)"/>
    <wire from="(760,640)" to="(1300,640)"/>
    <wire from="(240,1380)" to="(570,1380)"/>
    <wire from="(240,260)" to="(570,260)"/>
    <wire from="(720,530)" to="(1300,530)"/>
    <wire from="(120,1210)" to="(120,1780)"/>
    <wire from="(710,510)" to="(1300,510)"/>
    <wire from="(80,1410)" to="(80,1470)"/>
    <wire from="(80,1890)" to="(80,1950)"/>
    <wire from="(140,510)" to="(140,580)"/>
    <wire from="(160,1010)" to="(160,1080)"/>
    <wire from="(180,870)" to="(180,940)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(240,960)" to="(240,1100)"/>
    <wire from="(200,950)" to="(570,950)"/>
    <wire from="(730,550)" to="(1300,550)"/>
    <wire from="(600,1010)" to="(660,1010)"/>
    <wire from="(140,160)" to="(570,160)"/>
    <wire from="(140,1280)" to="(570,1280)"/>
    <wire from="(220,810)" to="(220,1020)"/>
    <wire from="(200,950)" to="(200,1160)"/>
    <wire from="(140,1600)" to="(570,1600)"/>
    <wire from="(80,1770)" to="(570,1770)"/>
    <wire from="(1350,620)" to="(1530,620)"/>
    <wire from="(600,450)" to="(710,450)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(160,520)" to="(570,520)"/>
    <wire from="(720,530)" to="(720,1150)"/>
    <wire from="(100,850)" to="(570,850)"/>
    <wire from="(240,1510)" to="(570,1510)"/>
    <wire from="(240,1990)" to="(570,1990)"/>
    <wire from="(780,720)" to="(780,1290)"/>
    <wire from="(670,330)" to="(670,1670)"/>
    <wire from="(180,240)" to="(570,240)"/>
    <wire from="(180,1360)" to="(570,1360)"/>
    <wire from="(120,1210)" to="(570,1210)"/>
    <wire from="(120,1900)" to="(120,1960)"/>
    <wire from="(140,1600)" to="(140,1660)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(140,1280)" to="(140,1350)"/>
    <wire from="(100,920)" to="(100,990)"/>
    <wire from="(260,470)" to="(260,610)"/>
    <wire from="(600,1910)" to="(790,1910)"/>
    <wire from="(200,600)" to="(570,600)"/>
    <wire from="(260,750)" to="(570,750)"/>
    <wire from="(260,2170)" to="(260,2190)"/>
    <wire from="(1720,340)" to="(1780,340)"/>
    <wire from="(160,1610)" to="(570,1610)"/>
    <wire from="(160,2090)" to="(570,2090)"/>
    <wire from="(100,500)" to="(570,500)"/>
    <wire from="(600,1080)" to="(690,1080)"/>
    <wire from="(240,680)" to="(570,680)"/>
    <wire from="(660,310)" to="(660,1010)"/>
    <wire from="(1520,420)" to="(1520,530)"/>
    <wire from="(180,1490)" to="(570,1490)"/>
    <wire from="(180,1970)" to="(570,1970)"/>
    <wire from="(120,860)" to="(570,860)"/>
    <wire from="(600,520)" to="(740,520)"/>
    <wire from="(120,2140)" to="(570,2140)"/>
    <wire from="(80,1830)" to="(80,1890)"/>
    <wire from="(1520,420)" to="(1690,420)"/>
    <wire from="(120,1070)" to="(120,1140)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(180,1290)" to="(180,1360)"/>
    <wire from="(240,1380)" to="(240,1510)"/>
    <wire from="(100,570)" to="(100,640)"/>
    <wire from="(240,260)" to="(240,400)"/>
    <wire from="(140,580)" to="(570,580)"/>
    <wire from="(600,1610)" to="(640,1610)"/>
    <wire from="(140,1540)" to="(570,1540)"/>
    <wire from="(80,1710)" to="(570,1710)"/>
    <wire from="(1500,540)" to="(1690,540)"/>
    <wire from="(800,660)" to="(800,810)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(220,1090)" to="(570,1090)"/>
    <wire from="(1530,430)" to="(1530,620)"/>
    <wire from="(100,150)" to="(570,150)"/>
    <wire from="(1350,830)" to="(1550,830)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(1490,650)" to="(1690,650)"/>
    <wire from="(1550,580)" to="(1550,680)"/>
    <wire from="(1350,420)" to="(1510,420)"/>
    <wire from="(200,1500)" to="(200,1680)"/>
    <wire from="(200,1980)" to="(200,2160)"/>
    <wire from="(240,1510)" to="(240,1630)"/>
    <wire from="(240,1990)" to="(240,2110)"/>
    <wire from="(260,1690)" to="(260,1810)"/>
    <wire from="(120,1840)" to="(120,1900)"/>
    <wire from="(140,1540)" to="(140,1600)"/>
    <wire from="(200,1440)" to="(200,1500)"/>
    <wire from="(200,1920)" to="(200,1980)"/>
    <wire from="(600,1150)" to="(720,1150)"/>
    <wire from="(1540,570)" to="(1540,720)"/>
    <wire from="(140,580)" to="(140,650)"/>
    <wire from="(120,720)" to="(120,790)"/>
    <wire from="(160,1080)" to="(160,1150)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(200,320)" to="(200,390)"/>
    <wire from="(220,1300)" to="(220,1370)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(260,890)" to="(260,1030)"/>
    <wire from="(200,1980)" to="(570,1980)"/>
    <wire from="(200,1500)" to="(570,1500)"/>
    <wire from="(260,1170)" to="(570,1170)"/>
    <wire from="(260,1810)" to="(570,1810)"/>
    <wire from="(140,230)" to="(570,230)"/>
    <wire from="(140,1350)" to="(570,1350)"/>
    <wire from="(880,1100)" to="(880,2090)"/>
    <wire from="(140,1720)" to="(140,2190)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(1490,190)" to="(1490,650)"/>
    <wire from="(220,2100)" to="(220,2190)"/>
    <wire from="(1720,440)" to="(1780,440)"/>
    <wire from="(600,590)" to="(770,590)"/>
    <wire from="(220,740)" to="(570,740)"/>
    <wire from="(770,700)" to="(1300,700)"/>
    <wire from="(160,590)" to="(570,590)"/>
    <wire from="(160,1550)" to="(570,1550)"/>
    <wire from="(160,2030)" to="(570,2030)"/>
    <wire from="(220,1860)" to="(570,1860)"/>
    <wire from="(100,920)" to="(570,920)"/>
    <wire from="(80,70)" to="(80,1270)"/>
    <wire from="(240,1100)" to="(570,1100)"/>
    <wire from="(780,720)" to="(1300,720)"/>
    <wire from="(180,310)" to="(570,310)"/>
    <wire from="(180,1430)" to="(570,1430)"/>
    <wire from="(180,1910)" to="(570,1910)"/>
    <wire from="(240,70)" to="(240,260)"/>
    <wire from="(120,2080)" to="(570,2080)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(80,1770)" to="(80,1830)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(140,1350)" to="(140,1420)"/>
    <wire from="(100,990)" to="(100,1060)"/>
    <wire from="(200,670)" to="(570,670)"/>
    <wire from="(790,740)" to="(1300,740)"/>
    <wire from="(240,680)" to="(240,820)"/>
    <wire from="(220,530)" to="(220,740)"/>
    <wire from="(200,670)" to="(200,880)"/>
    <wire from="(140,1480)" to="(570,1480)"/>
    <wire from="(80,1650)" to="(570,1650)"/>
    <wire from="(80,2130)" to="(570,2130)"/>
    <wire from="(1510,660)" to="(1690,660)"/>
    <wire from="(1570,690)" to="(1570,1080)"/>
    <wire from="(600,1220)" to="(750,1220)"/>
    <wire from="(1550,580)" to="(1690,580)"/>
    <wire from="(100,570)" to="(570,570)"/>
    <wire from="(600,1850)" to="(760,1850)"/>
    <wire from="(220,1620)" to="(220,1800)"/>
    <wire from="(600,660)" to="(800,660)"/>
    <wire from="(640,210)" to="(640,1610)"/>
    <wire from="(240,1870)" to="(570,1870)"/>
    <wire from="(710,450)" to="(710,510)"/>
    <wire from="(220,1560)" to="(220,1620)"/>
    <wire from="(220,2040)" to="(220,2100)"/>
    <wire from="(120,930)" to="(570,930)"/>
    <wire from="(140,1480)" to="(140,1540)"/>
    <wire from="(120,1780)" to="(120,1840)"/>
    <wire from="(1550,680)" to="(1550,830)"/>
    <wire from="(120,1140)" to="(120,1210)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(180,1360)" to="(180,1430)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(260,190)" to="(260,330)"/>
    <wire from="(260,1310)" to="(260,1450)"/>
    <wire from="(200,1920)" to="(570,1920)"/>
    <wire from="(200,320)" to="(570,320)"/>
    <wire from="(200,1440)" to="(570,1440)"/>
    <wire from="(260,470)" to="(570,470)"/>
    <wire from="(140,650)" to="(570,650)"/>
    <wire from="(870,1080)" to="(870,1490)"/>
    <wire from="(160,660)" to="(160,1010)"/>
    <wire from="(1350,190)" to="(1490,190)"/>
    <wire from="(160,1010)" to="(570,1010)"/>
    <wire from="(220,1800)" to="(570,1800)"/>
    <wire from="(630,190)" to="(630,940)"/>
    <wire from="(830,950)" to="(1300,950)"/>
    <wire from="(100,220)" to="(570,220)"/>
    <wire from="(850,990)" to="(1300,990)"/>
    <wire from="(240,400)" to="(570,400)"/>
    <wire from="(1530,670)" to="(1690,670)"/>
    <wire from="(180,730)" to="(570,730)"/>
    <wire from="(840,970)" to="(1300,970)"/>
    <wire from="(180,1850)" to="(570,1850)"/>
    <wire from="(600,1490)" to="(870,1490)"/>
    <wire from="(120,2020)" to="(570,2020)"/>
    <wire from="(80,1710)" to="(80,1770)"/>
    <comp lib="1" loc="(600,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="1" loc="(600,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c out"/>
    </comp>
    <comp lib="1" loc="(1350,310)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(600,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="1" loc="(1720,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(600,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="1" loc="(1350,420)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(600,2150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="1" loc="(600,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(600,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(600,2090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="1" loc="(600,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(1350,190)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(600,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="1" loc="(1720,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1350,720)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="1" loc="(1350,620)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(1350,530)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(600,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="1" loc="(600,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(600,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="1" loc="(1350,830)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(1720,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="1" loc="(600,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(1350,970)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1780,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1780,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(600,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,1080)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1780,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(1720,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(600,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(600,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="9"/>
    </comp>
  </circuit>
</project>
