<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="3">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="4">
    <tool name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main_decimal"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main_decimal">
    <a name="circuit" val="main_decimal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(240,290)" to="(240,490)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(410,390)" to="(530,390)"/>
    <wire from="(540,310)" to="(540,380)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(480,260)" to="(480,410)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(530,300)" to="(530,390)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(400,510)" to="(510,510)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(420,400)" to="(520,400)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(230,280)" to="(230,500)"/>
    <wire from="(260,310)" to="(260,410)"/>
    <wire from="(410,500)" to="(500,500)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(250,300)" to="(250,400)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(380,200)" to="(380,380)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(220,270)" to="(220,510)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(210,260)" to="(210,390)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(230,500)" to="(350,500)"/>
    <wire from="(240,490)" to="(360,490)"/>
    <wire from="(220,510)" to="(340,510)"/>
    <wire from="(250,400)" to="(370,400)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(520,250)" to="(520,400)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(260,410)" to="(360,410)"/>
    <wire from="(490,270)" to="(490,490)"/>
    <wire from="(500,280)" to="(500,500)"/>
    <wire from="(510,290)" to="(510,510)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(200,250)" to="(200,420)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(400,380)" to="(540,380)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(210,390)" to="(350,390)"/>
    <wire from="(200,420)" to="(340,420)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <comp loc="(320,340)" name="dec_counter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp loc="(310,310)" name="dec_7seg_driver">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(460,220)" name="dec_counter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(340,420)" name="7-Segment Display"/>
    <comp loc="(470,250)" name="dec_7seg_driver"/>
    <comp lib="4" loc="(400,420)" name="7-Segment Display"/>
  </circuit>
  <circuit name="main_hexadecimal">
    <a name="circuit" val="main_hexadecimal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(510,250)" to="(510,400)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(420,490)" to="(530,490)"/>
    <wire from="(500,310)" to="(500,390)"/>
    <wire from="(490,300)" to="(490,380)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(320,270)" to="(320,490)"/>
    <wire from="(310,280)" to="(310,500)"/>
    <wire from="(300,290)" to="(300,510)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(520,260)" to="(520,410)"/>
    <wire from="(280,310)" to="(280,410)"/>
    <wire from="(290,300)" to="(290,400)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(540,280)" to="(540,500)"/>
    <wire from="(530,270)" to="(530,490)"/>
    <wire from="(550,290)" to="(550,510)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(270,260)" to="(370,260)"/>
    <wire from="(400,390)" to="(500,390)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(430,410)" to="(520,410)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(370,260)" to="(370,420)"/>
    <wire from="(400,510)" to="(550,510)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(270,200)" to="(420,200)"/>
    <wire from="(360,250)" to="(360,420)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(410,500)" to="(540,500)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <comp lib="4" loc="(400,420)" name="7-Segment Display"/>
    <comp lib="0" loc="(410,120)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp loc="(470,250)" name="hex_7seg_driver"/>
    <comp lib="4" loc="(340,420)" name="7-Segment Display"/>
    <comp loc="(270,250)" name="hex_7seg_driver"/>
    <comp loc="(260,220)" name="hex_counter">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,220)" name="hex_counter">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="dec_7seg_driver">
    <a name="circuit" val="dec_7seg_driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,420)" to="(410,420)"/>
    <wire from="(220,460)" to="(410,460)"/>
    <wire from="(200,330)" to="(520,330)"/>
    <wire from="(320,740)" to="(320,870)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(470,790)" to="(520,790)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(150,120)" to="(520,120)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(150,400)" to="(520,400)"/>
    <wire from="(150,680)" to="(520,680)"/>
    <wire from="(200,330)" to="(200,540)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(200,540)" to="(200,700)"/>
    <wire from="(250,480)" to="(410,480)"/>
    <wire from="(250,640)" to="(410,640)"/>
    <wire from="(440,860)" to="(470,860)"/>
    <wire from="(200,770)" to="(200,1000)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(200,150)" to="(410,150)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(460,780)" to="(460,820)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(270,720)" to="(410,720)"/>
    <wire from="(460,420)" to="(460,470)"/>
    <wire from="(300,560)" to="(300,1000)"/>
    <wire from="(450,720)" to="(520,720)"/>
    <wire from="(450,760)" to="(520,760)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(220,190)" to="(410,190)"/>
    <wire from="(470,790)" to="(470,860)"/>
    <wire from="(270,350)" to="(520,350)"/>
    <wire from="(200,700)" to="(520,700)"/>
    <wire from="(460,780)" to="(520,780)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(320,870)" to="(320,1000)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(300,170)" to="(300,310)"/>
    <wire from="(220,600)" to="(220,810)"/>
    <wire from="(270,100)" to="(270,250)"/>
    <wire from="(320,440)" to="(320,520)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(470,430)" to="(470,510)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(150,120)" to="(150,400)"/>
    <wire from="(150,400)" to="(150,680)"/>
    <wire from="(300,370)" to="(520,370)"/>
    <wire from="(320,520)" to="(320,620)"/>
    <wire from="(320,620)" to="(410,620)"/>
    <wire from="(320,660)" to="(410,660)"/>
    <wire from="(320,740)" to="(410,740)"/>
    <wire from="(250,290)" to="(410,290)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(250,850)" to="(410,850)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(480,440)" to="(480,550)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(300,60)" to="(300,170)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(320,270)" to="(320,440)"/>
    <wire from="(270,250)" to="(410,250)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(200,150)" to="(200,330)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(250,640)" to="(250,830)"/>
    <wire from="(300,370)" to="(300,560)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(220,810)" to="(220,1000)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(220,600)" to="(410,600)"/>
    <wire from="(270,720)" to="(270,790)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(150,680)" to="(150,750)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(220,460)" to="(220,600)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(250,830)" to="(250,850)"/>
    <wire from="(250,850)" to="(250,1000)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(220,230)" to="(520,230)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(250,130)" to="(250,290)"/>
    <wire from="(320,870)" to="(410,870)"/>
    <wire from="(250,500)" to="(410,500)"/>
    <wire from="(320,620)" to="(320,660)"/>
    <wire from="(200,770)" to="(410,770)"/>
    <wire from="(270,550)" to="(270,720)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(250,130)" to="(520,130)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(250,290)" to="(250,480)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(220,810)" to="(410,810)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(200,700)" to="(200,770)"/>
    <wire from="(170,100)" to="(170,1000)"/>
    <wire from="(250,500)" to="(250,640)"/>
    <wire from="(150,750)" to="(520,750)"/>
    <wire from="(270,350)" to="(270,550)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(450,760)" to="(450,780)"/>
    <wire from="(320,660)" to="(320,740)"/>
    <wire from="(270,790)" to="(270,1000)"/>
    <wire from="(300,560)" to="(410,560)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(200,60)" to="(200,150)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(270,250)" to="(270,350)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <wire from="(320,520)" to="(410,520)"/>
    <wire from="(250,830)" to="(410,830)"/>
    <wire from="(320,100)" to="(320,210)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,820)" to="(460,820)"/>
    <wire from="(200,540)" to="(410,540)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(270,790)" to="(410,790)"/>
    <wire from="(270,550)" to="(410,550)"/>
    <wire from="(440,610)" to="(520,610)"/>
    <wire from="(440,650)" to="(520,650)"/>
    <wire from="(150,750)" to="(150,1000)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <wire from="(220,230)" to="(220,420)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <comp lib="1" loc="(440,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="OR Gate"/>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="dec_counter">
    <a name="circuit" val="dec_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(80,90)" to="(80,540)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(540,340)" to="(540,600)"/>
    <wire from="(100,230)" to="(280,230)"/>
    <wire from="(100,150)" to="(280,150)"/>
    <wire from="(110,210)" to="(110,350)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(70,70)" to="(500,70)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(100,540)" to="(100,570)"/>
    <wire from="(140,410)" to="(140,510)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(130,370)" to="(280,370)"/>
    <wire from="(500,210)" to="(500,320)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(420,120)" to="(420,300)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(140,270)" to="(280,270)"/>
    <wire from="(140,510)" to="(280,510)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(100,220)" to="(490,220)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(160,390)" to="(280,390)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(160,390)" to="(160,530)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(140,410)" to="(500,410)"/>
    <wire from="(160,530)" to="(160,560)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(510,120)" to="(510,430)"/>
    <wire from="(170,550)" to="(500,550)"/>
    <wire from="(80,90)" to="(280,90)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(500,550)" to="(500,620)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(140,560)" to="(140,570)"/>
    <wire from="(120,620)" to="(120,630)"/>
    <wire from="(420,460)" to="(420,600)"/>
    <wire from="(160,190)" to="(160,390)"/>
    <wire from="(100,290)" to="(280,290)"/>
    <wire from="(170,330)" to="(170,470)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(110,350)" to="(280,350)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(70,70)" to="(70,490)"/>
    <wire from="(420,300)" to="(420,460)"/>
    <wire from="(80,80)" to="(490,80)"/>
    <wire from="(130,430)" to="(280,430)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(100,290)" to="(100,530)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(110,210)" to="(500,210)"/>
    <wire from="(170,550)" to="(170,620)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(160,530)" to="(280,530)"/>
    <wire from="(130,170)" to="(130,370)"/>
    <wire from="(170,130)" to="(170,330)"/>
    <wire from="(140,270)" to="(140,410)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(170,470)" to="(280,470)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(170,470)" to="(170,550)"/>
    <wire from="(130,430)" to="(130,520)"/>
    <wire from="(130,420)" to="(490,420)"/>
    <wire from="(110,350)" to="(110,570)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(80,540)" to="(100,540)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(490,560)" to="(490,600)"/>
    <wire from="(70,490)" to="(280,490)"/>
    <wire from="(170,620)" to="(440,620)"/>
    <wire from="(160,560)" to="(490,560)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IS_NINE"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(161,665)" name="Text"/>
    <comp lib="1" loc="(400,320)" name="OR Gate"/>
    <comp lib="1" loc="(330,250)" name="AND Gate"/>
    <comp lib="1" loc="(330,370)" name="AND Gate"/>
    <comp lib="1" loc="(400,480)" name="OR Gate"/>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="3" loc="(480,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate"/>
    <comp lib="1" loc="(120,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate"/>
    <comp lib="3" loc="(480,460)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="3" loc="(480,600)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="AND Gate"/>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="3" loc="(480,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate"/>
    <comp lib="1" loc="(400,140)" name="OR Gate"/>
  </circuit>
  <circuit name="hex_7seg_driver">
    <a name="circuit" val="hex_7seg_driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,820)" to="(400,820)"/>
    <wire from="(300,50)" to="(300,370)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(220,1390)" to="(400,1390)"/>
    <wire from="(170,1200)" to="(170,1530)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(440,1240)" to="(440,1250)"/>
    <wire from="(270,1550)" to="(270,1560)"/>
    <wire from="(220,190)" to="(400,190)"/>
    <wire from="(220,670)" to="(400,670)"/>
    <wire from="(250,1130)" to="(250,1150)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(150,1410)" to="(150,1560)"/>
    <wire from="(320,250)" to="(320,460)"/>
    <wire from="(300,540)" to="(400,540)"/>
    <wire from="(170,520)" to="(170,610)"/>
    <wire from="(170,940)" to="(400,940)"/>
    <wire from="(450,1090)" to="(450,1120)"/>
    <wire from="(170,1530)" to="(170,1560)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(320,1470)" to="(320,1560)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(430,1330)" to="(460,1330)"/>
    <wire from="(220,1030)" to="(220,1260)"/>
    <wire from="(430,700)" to="(450,700)"/>
    <wire from="(170,730)" to="(170,770)"/>
    <wire from="(440,440)" to="(590,440)"/>
    <wire from="(300,540)" to="(300,580)"/>
    <wire from="(320,960)" to="(320,1000)"/>
    <wire from="(440,1240)" to="(590,1240)"/>
    <wire from="(440,1400)" to="(590,1400)"/>
    <wire from="(250,330)" to="(400,330)"/>
    <wire from="(250,1130)" to="(400,1130)"/>
    <wire from="(250,1450)" to="(400,1450)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(430,870)" to="(440,870)"/>
    <wire from="(450,1260)" to="(590,1260)"/>
    <wire from="(450,1420)" to="(590,1420)"/>
    <wire from="(320,500)" to="(400,500)"/>
    <wire from="(320,1300)" to="(400,1300)"/>
    <wire from="(250,1450)" to="(250,1510)"/>
    <wire from="(460,880)" to="(590,880)"/>
    <wire from="(270,690)" to="(400,690)"/>
    <wire from="(200,360)" to="(400,360)"/>
    <wire from="(460,1100)" to="(460,1160)"/>
    <wire from="(460,460)" to="(460,530)"/>
    <wire from="(150,230)" to="(400,230)"/>
    <wire from="(150,1110)" to="(400,1110)"/>
    <wire from="(150,150)" to="(400,150)"/>
    <wire from="(200,50)" to="(200,310)"/>
    <wire from="(320,500)" to="(320,960)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(220,160)" to="(400,160)"/>
    <wire from="(300,30)" to="(300,50)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(440,1210)" to="(440,1230)"/>
    <wire from="(170,270)" to="(400,270)"/>
    <wire from="(170,350)" to="(400,350)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(270,750)" to="(270,840)"/>
    <wire from="(470,470)" to="(470,570)"/>
    <wire from="(430,740)" to="(460,740)"/>
    <wire from="(220,440)" to="(220,670)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(440,650)" to="(590,650)"/>
    <wire from="(250,1340)" to="(400,1340)"/>
    <wire from="(450,660)" to="(450,700)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(150,1320)" to="(150,1370)"/>
    <wire from="(430,1080)" to="(440,1080)"/>
    <wire from="(250,530)" to="(250,910)"/>
    <wire from="(150,1110)" to="(150,1240)"/>
    <wire from="(460,670)" to="(460,740)"/>
    <wire from="(220,1260)" to="(220,1390)"/>
    <wire from="(150,1240)" to="(400,1240)"/>
    <wire from="(150,1320)" to="(400,1320)"/>
    <wire from="(220,1490)" to="(400,1490)"/>
    <wire from="(440,860)" to="(440,870)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(470,470)" to="(590,470)"/>
    <wire from="(440,620)" to="(440,640)"/>
    <wire from="(150,1240)" to="(150,1320)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(170,400)" to="(400,400)"/>
    <wire from="(170,480)" to="(400,480)"/>
    <wire from="(300,880)" to="(400,880)"/>
    <wire from="(170,1200)" to="(400,1200)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(270,870)" to="(270,1280)"/>
    <wire from="(430,780)" to="(470,780)"/>
    <wire from="(220,1390)" to="(220,1490)"/>
    <wire from="(470,680)" to="(470,780)"/>
    <wire from="(430,950)" to="(460,950)"/>
    <wire from="(200,630)" to="(200,860)"/>
    <wire from="(150,1370)" to="(150,1410)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(250,1340)" to="(250,1450)"/>
    <wire from="(430,1120)" to="(450,1120)"/>
    <wire from="(440,220)" to="(590,220)"/>
    <wire from="(300,880)" to="(300,920)"/>
    <wire from="(440,860)" to="(590,860)"/>
    <wire from="(250,990)" to="(400,990)"/>
    <wire from="(250,1150)" to="(400,1150)"/>
    <wire from="(250,910)" to="(400,910)"/>
    <wire from="(450,870)" to="(450,910)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(430,1210)" to="(440,1210)"/>
    <wire from="(320,1000)" to="(400,1000)"/>
    <wire from="(170,90)" to="(170,270)"/>
    <wire from="(270,690)" to="(270,750)"/>
    <wire from="(150,820)" to="(150,1070)"/>
    <wire from="(460,260)" to="(590,260)"/>
    <wire from="(270,870)" to="(400,870)"/>
    <wire from="(200,860)" to="(400,860)"/>
    <wire from="(460,880)" to="(460,950)"/>
    <wire from="(200,1220)" to="(200,1540)"/>
    <wire from="(150,650)" to="(400,650)"/>
    <wire from="(270,170)" to="(270,490)"/>
    <wire from="(150,1370)" to="(400,1370)"/>
    <wire from="(320,1170)" to="(320,1300)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(250,330)" to="(250,530)"/>
    <wire from="(440,1070)" to="(440,1080)"/>
    <wire from="(220,420)" to="(400,420)"/>
    <wire from="(470,680)" to="(590,680)"/>
    <wire from="(220,900)" to="(400,900)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(440,830)" to="(440,850)"/>
    <wire from="(250,910)" to="(250,990)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(170,610)" to="(400,610)"/>
    <wire from="(170,770)" to="(400,770)"/>
    <wire from="(430,990)" to="(470,990)"/>
    <wire from="(470,890)" to="(470,990)"/>
    <wire from="(430,1160)" to="(460,1160)"/>
    <wire from="(170,480)" to="(170,520)"/>
    <wire from="(440,430)" to="(590,430)"/>
    <wire from="(440,1230)" to="(590,1230)"/>
    <wire from="(440,1070)" to="(590,1070)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(430,1420)" to="(440,1420)"/>
    <wire from="(450,210)" to="(590,210)"/>
    <wire from="(450,450)" to="(590,450)"/>
    <wire from="(450,1090)" to="(590,1090)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(320,1050)" to="(400,1050)"/>
    <wire from="(460,1270)" to="(590,1270)"/>
    <wire from="(460,1430)" to="(590,1430)"/>
    <wire from="(270,840)" to="(400,840)"/>
    <wire from="(200,860)" to="(200,980)"/>
    <wire from="(220,1490)" to="(220,1560)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(250,990)" to="(250,1130)"/>
    <wire from="(200,360)" to="(200,630)"/>
    <wire from="(470,890)" to="(590,890)"/>
    <wire from="(220,950)" to="(400,950)"/>
    <wire from="(220,1030)" to="(400,1030)"/>
    <wire from="(170,400)" to="(170,480)"/>
    <wire from="(440,1040)" to="(440,1060)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(300,580)" to="(400,580)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(220,190)" to="(220,420)"/>
    <wire from="(220,670)" to="(220,900)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(150,650)" to="(150,820)"/>
    <wire from="(250,290)" to="(400,290)"/>
    <wire from="(150,1070)" to="(150,1110)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(430,1460)" to="(450,1460)"/>
    <wire from="(440,640)" to="(590,640)"/>
    <wire from="(250,530)" to="(400,530)"/>
    <wire from="(320,1300)" to="(320,1470)"/>
    <wire from="(430,830)" to="(440,830)"/>
    <wire from="(220,900)" to="(220,950)"/>
    <wire from="(450,660)" to="(590,660)"/>
    <wire from="(320,460)" to="(400,460)"/>
    <wire from="(320,1000)" to="(320,1050)"/>
    <wire from="(270,490)" to="(400,490)"/>
    <wire from="(270,570)" to="(400,570)"/>
    <wire from="(250,1150)" to="(250,1340)"/>
    <wire from="(270,170)" to="(400,170)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(150,1070)" to="(400,1070)"/>
    <wire from="(170,940)" to="(170,1200)"/>
    <wire from="(150,230)" to="(150,560)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(270,1280)" to="(270,1550)"/>
    <wire from="(440,1410)" to="(440,1420)"/>
    <wire from="(220,440)" to="(400,440)"/>
    <wire from="(300,710)" to="(400,710)"/>
    <wire from="(300,790)" to="(400,790)"/>
    <wire from="(450,1260)" to="(450,1290)"/>
    <wire from="(300,1430)" to="(400,1430)"/>
    <wire from="(270,840)" to="(270,870)"/>
    <wire from="(470,270)" to="(470,360)"/>
    <wire from="(430,1500)" to="(460,1500)"/>
    <wire from="(440,850)" to="(590,850)"/>
    <wire from="(440,1410)" to="(590,1410)"/>
    <wire from="(300,370)" to="(300,540)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(450,1420)" to="(450,1460)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,1040)" to="(440,1040)"/>
    <wire from="(450,870)" to="(590,870)"/>
    <wire from="(320,1470)" to="(400,1470)"/>
    <wire from="(170,610)" to="(170,730)"/>
    <wire from="(300,920)" to="(300,1430)"/>
    <wire from="(460,1270)" to="(460,1330)"/>
    <wire from="(200,1090)" to="(400,1090)"/>
    <wire from="(460,1430)" to="(460,1500)"/>
    <wire from="(150,560)" to="(400,560)"/>
    <wire from="(300,580)" to="(300,710)"/>
    <wire from="(470,270)" to="(590,270)"/>
    <wire from="(220,950)" to="(220,1030)"/>
    <wire from="(440,1380)" to="(440,1400)"/>
    <wire from="(300,710)" to="(300,790)"/>
    <wire from="(200,1540)" to="(200,1560)"/>
    <wire from="(170,520)" to="(400,520)"/>
    <wire from="(150,560)" to="(150,650)"/>
    <wire from="(300,920)" to="(400,920)"/>
    <wire from="(300,790)" to="(300,880)"/>
    <wire from="(430,1540)" to="(470,1540)"/>
    <wire from="(470,1440)" to="(470,1540)"/>
    <wire from="(170,770)" to="(170,940)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(440,1060)" to="(590,1060)"/>
    <wire from="(250,1510)" to="(400,1510)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(430,1250)" to="(440,1250)"/>
    <wire from="(320,960)" to="(400,960)"/>
    <wire from="(250,1510)" to="(250,1560)"/>
    <wire from="(460,460)" to="(590,460)"/>
    <wire from="(460,1100)" to="(590,1100)"/>
    <wire from="(270,750)" to="(400,750)"/>
    <wire from="(270,1550)" to="(400,1550)"/>
    <wire from="(200,980)" to="(400,980)"/>
    <wire from="(200,1220)" to="(400,1220)"/>
    <wire from="(200,1540)" to="(400,1540)"/>
    <wire from="(320,90)" to="(320,210)"/>
    <wire from="(320,1050)" to="(320,1170)"/>
    <wire from="(200,1090)" to="(200,1220)"/>
    <wire from="(150,1410)" to="(400,1410)"/>
    <wire from="(300,1430)" to="(300,1560)"/>
    <wire from="(220,1260)" to="(400,1260)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(470,1440)" to="(590,1440)"/>
    <wire from="(270,490)" to="(270,570)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(170,730)" to="(400,730)"/>
    <wire from="(170,1530)" to="(400,1530)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(150,50)" to="(150,150)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,1290)" to="(450,1290)"/>
    <wire from="(440,230)" to="(590,230)"/>
    <wire from="(200,980)" to="(200,1090)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(430,1380)" to="(440,1380)"/>
    <wire from="(450,250)" to="(590,250)"/>
    <wire from="(250,50)" to="(250,290)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(320,1170)" to="(400,1170)"/>
    <wire from="(460,670)" to="(590,670)"/>
    <wire from="(270,1280)" to="(400,1280)"/>
    <wire from="(200,310)" to="(400,310)"/>
    <wire from="(200,630)" to="(400,630)"/>
    <wire from="(270,570)" to="(270,690)"/>
    <comp lib="1" loc="(640,1080)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,660)" name="OR Gate"/>
    <comp lib="0" loc="(640,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(430,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="OR Gate"/>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(640,870)" name="OR Gate"/>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1420)" name="OR Gate"/>
    <comp lib="0" loc="(640,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="hex_counter">
    <a name="circuit" val="hex_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,280)" to="(140,410)"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(110,110)" to="(300,110)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(140,500)" to="(140,510)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(540,340)" to="(540,600)"/>
    <wire from="(160,380)" to="(160,520)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(70,70)" to="(500,70)"/>
    <wire from="(140,410)" to="(140,500)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(100,310)" to="(100,530)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(100,540)" to="(100,570)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(160,220)" to="(160,380)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(160,520)" to="(160,560)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(420,120)" to="(420,300)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(100,260)" to="(300,260)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(110,230)" to="(500,230)"/>
    <wire from="(130,440)" to="(130,570)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(110,360)" to="(300,360)"/>
    <wire from="(80,150)" to="(80,540)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(130,440)" to="(300,440)"/>
    <wire from="(130,420)" to="(130,440)"/>
    <wire from="(140,410)" to="(500,410)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(140,500)" to="(300,500)"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(80,150)" to="(300,150)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(70,70)" to="(70,180)"/>
    <wire from="(510,120)" to="(510,430)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(170,550)" to="(500,550)"/>
    <wire from="(160,380)" to="(300,380)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(100,310)" to="(300,310)"/>
    <wire from="(100,190)" to="(300,190)"/>
    <wire from="(110,110)" to="(110,230)"/>
    <wire from="(170,330)" to="(170,460)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(500,550)" to="(500,620)"/>
    <wire from="(110,230)" to="(110,360)"/>
    <wire from="(140,560)" to="(140,570)"/>
    <wire from="(120,620)" to="(120,630)"/>
    <wire from="(420,460)" to="(420,600)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(130,370)" to="(300,370)"/>
    <wire from="(130,210)" to="(300,210)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(170,460)" to="(170,550)"/>
    <wire from="(70,180)" to="(300,180)"/>
    <wire from="(500,230)" to="(500,320)"/>
    <wire from="(130,210)" to="(130,370)"/>
    <wire from="(170,170)" to="(170,330)"/>
    <wire from="(80,120)" to="(300,120)"/>
    <wire from="(420,300)" to="(420,460)"/>
    <wire from="(80,80)" to="(490,80)"/>
    <wire from="(110,530)" to="(110,570)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(100,240)" to="(490,240)"/>
    <wire from="(170,330)" to="(300,330)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(170,550)" to="(170,620)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(110,360)" to="(110,500)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(130,420)" to="(490,420)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(140,280)" to="(300,280)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(80,90)" to="(300,90)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(80,540)" to="(100,540)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(490,560)" to="(490,600)"/>
    <wire from="(170,620)" to="(440,620)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(160,560)" to="(490,560)"/>
    <wire from="(160,520)" to="(300,520)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(70,180)" to="(70,490)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(170,460)" to="(300,460)"/>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,460)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="3" loc="(480,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="3" loc="(480,600)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IS_FIFTEEN"/>
    </comp>
    <comp lib="3" loc="(480,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
